<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <main>
      <section class="section">
        <div class="container">
          <p class="section__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            fugit nam amet minus? Magni, minima cum, eligendi quam laudantium
            reprehenderit dignissimos nesciunt accusantium minus sit in corrupti
            iusto saepe quo.
            <span class="info"></span>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
